GOOGLE_API_KEY = AIzaSyD_zDuqQeyyfutCNpHOscp8pCuIFP0sVQA
APPLE_PAY_USER_KEY = 8390802933
TELEGRAM_BOT_TOKEN = 8424180016:AAGEe8xS4VRy0IRJ4n4UO8AlMHV9AXzvlqs
APPLE_PAY_DB_DIR=./user_data
LOG_LEVEL=DEBUG
LOG_FILE=logs/bot.log